import {
	blockCSSPropertyList,
	ConfigSchema,
	generateNumberFieldFrom,
	generateObjectSchema,
	generateSettingsBoolFields,
	generateTextFieldFrom,
	inputCSSPropertyList,
} from '@/shared/schema-helpers';

const generateButtonsProps = (): ConfigSchema => ({
	...generateObjectSchema(
		"background",
		{
			...generateTextFieldFrom(['color']),
		}
	),
	...generateObjectSchema(
		"border",
		{
			...generateTextFieldFrom(['color']),
			...generateNumberFieldFrom([
				'width',
				'radius',
			]),
		}
	),
	...generateObjectSchema(
		"text",
		{
			...generateTextFieldFrom([
				'color',
				'font',
				'font-native',
			]),
			...generateNumberFieldFrom([
				'size',
				'weight',
			]),
		}
	),
})

const generateGeneralSchemaPart = (): ConfigSchema => ({
	general: {
		type: "object",
		properties: {
			...generateObjectSchema(
				"sections",
				{
					...generateObjectSchema(
						"background",
						{
							...generateTextFieldFrom(blockCSSPropertyList),
						}
					),
					...generateObjectSchema(
						"border",
						{
							...generateTextFieldFrom(blockCSSPropertyList),
						},
					)
				}
			),
			...generateObjectSchema(
				"input",
				{
					...generateNumberFieldFrom(['height']),
					...generateObjectSchema(
						"border",
						{
							...generateNumberFieldFrom([
								'width',
								'radius',
							]),
							...generateTextFieldFrom([
								'color',
								'side',
							]),
							...generateSettingsBoolFields([
								'shadow',
							])
						}
					),
					...generateObjectSchema(
						"background",
						{
							...generateTextFieldFrom([
								'color',
							])
						}
					),
					...generateObjectSchema(
						"placeholder",
						{
							...generateTextFieldFrom([
								'display',
								'color',
							])
						}
					),
					...generateObjectSchema(
						"error",
						{
							...generateObjectSchema(
								"border",
								{
									...generateTextFieldFrom(inputCSSPropertyList)
								}
							),
						}
					)
				}
			),
			...generateObjectSchema(
				"checkbox",
				{
					...generateNumberFieldFrom(['size']),
					...generateObjectSchema(
						"border",
						{
							...generateNumberFieldFrom([
								'width',
								'radius',
							]),
							...generateTextFieldFrom(['color']),
						}
					),
					...generateObjectSchema(
						"background",
						{
							...generateTextFieldFrom(['color']),
						}
					),
					...generateObjectSchema(
						"selected",
						{
							...generateTextFieldFrom(['color']),
							...generateNumberFieldFrom(['size']),
						}
					),
				}
			),
			...generateObjectSchema(
				"radio",
				{
					...generateObjectSchema(
						"background",
						{
							...generateTextFieldFrom(['color']),
						}
					),
					...generateObjectSchema(
						"border",
						{
							...generateNumberFieldFrom([
								'width',
								'radius',
							]),
							...generateTextFieldFrom(['color']),
						}
					),
					...generateObjectSchema(
						"selected",
						{
							...generateTextFieldFrom(['color']),
							...generateNumberFieldFrom(['size']),
						}
					),
				}
			),
			...generateObjectSchema(
				"link",
				{
					...generateTextFieldFrom([
						'font',
						'font-native',
						'color',
						'text-decoration',
					]),
				}
			),
			...generateObjectSchema(
				"dividers",
				{
					...generateTextFieldFrom([
						'color',
					]),
					...generateNumberFieldFrom(['width']),
				}
			),
			...generateObjectSchema(
				"button",
				{
					...generateObjectSchema(
						"default",
						{
							...generateButtonsProps(),
						}
					),
					...generateObjectSchema(
						"primary",
						{
							...generateButtonsProps(),
						}
					),
					...generateObjectSchema(
						"secondary",
						{
							...generateButtonsProps(),
						}
					),
					...generateObjectSchema(
						"yes",
						{
							...generateButtonsProps(),
						}
					),
					...generateObjectSchema(
						"no",
						{
							...generateButtonsProps(),
						}
					),
					...generateObjectSchema(
						"remove",
						{
							...generateButtonsProps(),
						}
					),
					...generateObjectSchema(
						"balance",
						{
							...generateButtonsProps(),
						}
					),
				}
			),
			...generateObjectSchema(
				"tooltip",
				{
					...generateButtonsProps(),
				}
			),
			...generateObjectSchema(
				"error",
				{
					...generateButtonsProps(),
				}
			),
			...generateObjectSchema(
				"icons",
				{
					...generateTextFieldFrom([
						'lock',
						'info',
						'cc',
						'scan-card',
						'arrow-forward',
						'arrow-backward',
					]),
				}
			),
			...generateObjectSchema(
				"text",
				{
					...generateObjectSchema(
						"text1",
						{
							...generateTextFieldFrom([
								'color',
								'font',
								'font-native',
							]),
							...generateNumberFieldFrom([
								'size',
								'weight',
							]),
						}
					),
					...generateObjectSchema(
						"text11",
						{
							...generateTextFieldFrom([
								'color',
								'font',
								'font-native',
							]),
							...generateNumberFieldFrom([
								'size',
								'weight',
							]),
						}
					),
					...generateObjectSchema(
						"text12",
						{
							...generateTextFieldFrom([
								'color',
								'font',
								'font-native',
							]),
							...generateNumberFieldFrom([
								'size',
								'weight',
							]),
						}
					),
					...generateObjectSchema(
						"text2",
						{
							...generateTextFieldFrom([
								'color',
								'font',
								'font-native',
							]),
							...generateNumberFieldFrom([
								'size',
								'weight',
							]),
						}
					),
					...generateObjectSchema(
						"text21",
						{
							...generateTextFieldFrom([
								'color',
								'font',
								'font-native',
							]),
							...generateNumberFieldFrom([
								'size',
								'weight',
							]),
						}
					),
					...generateObjectSchema(
						"text3",
						{
							...generateTextFieldFrom([
								'color',
								'font',
								'font-native',
							]),
							...generateNumberFieldFrom([
								'size',
								'weight',
							]),
						}
					),
					...generateObjectSchema(
						"text31",
						{
							...generateTextFieldFrom([
								'color',
								'font',
								'font-native',
							]),
							...generateNumberFieldFrom([
								'size',
								'weight',
							]),
						}
					),
					...generateObjectSchema(
						"text32",
						{
							...generateTextFieldFrom([
								'color',
								'font',
								'font-native',
							]),
							...generateNumberFieldFrom([
								'size',
								'weight',
							]),
						}
					),
					...generateObjectSchema(
						"text4",
						{
							...generateTextFieldFrom([
								'color',
								'font',
								'font-native',
							]),
							...generateNumberFieldFrom([
								'size',
								'weight',
							]),
						}
					),
					...generateObjectSchema(
						"general",
						{
							...generateTextFieldFrom([
								'color',
								'font',
								'font-native',
							]),
							...generateNumberFieldFrom([
								'size',
								'weight',
							]),
						}
					),
				}
			),
			...generateObjectSchema(
				"rtl",
				{
					...generateSettingsBoolFields([
						'supported',
					])
				}
			),
		}
	}
});


const generateSectionsSchemaPart = (): ConfigSchema => ({
	sections: {
		type: "object",
		properties: {
			...generateObjectSchema(
				"title",
				{
					...generateSettingsBoolFields(['visible']),
				}
			),
			...generateObjectSchema(
				"credit-rards",
				{
					...generateSettingsBoolFields(['visible']),
					...generateObjectSchema(
						"do-not-store",
						{
							...generateSettingsBoolFields(['visible']),
						}
					),
					...generateObjectSchema(
						"cards-accepted",
						{
							...generateSettingsBoolFields(['visible']),
							path: {
								type: 'array',
								items: {
									title: 'Cards List',
									items: {
										type: 'string',
									}
								}
							},
						}
					),
					...generateObjectSchema(
						"zip-code",
						{
							...generateSettingsBoolFields(['visible']),
						}
					),
					...generateObjectSchema(
						"icons",
						{
							...generateObjectSchema(
								"cc",
								{
									...generateTextFieldFrom(['color']),
									...generateNumberFieldFrom(['size']),
									...generateSettingsBoolFields(['visible']),
								}
							),
							...generateObjectSchema(
								"lock",
								{
									...generateTextFieldFrom(['color']),
									...generateNumberFieldFrom(['size']),
									...generateSettingsBoolFields(['visible']),
								}
							),
							...generateObjectSchema(
								"info",
								{
									...generateTextFieldFrom(['color']),
									...generateNumberFieldFrom(['size']),
									...generateSettingsBoolFields(['visible']),
								}
							),
							...generateObjectSchema(
								"scan-card",
								{
									...generateTextFieldFrom(['color']),
									...generateNumberFieldFrom(['size']),
									...generateSettingsBoolFields(['visible']),
								}
							),
						}
					),
				}
			),
			...generateObjectSchema(
				"alternatives",
				{
					...generateObjectSchema(
						"masterpass",
						{
							...generateTextFieldFrom(['url']),
						}
					),
					...generateObjectSchema(
						"amex",
						{
							...generateTextFieldFrom([
								'client_id',
								'theme',
								'button_color',
								'action',
								'locale',
								'country',
								'callback',
								'env',
								'dialog_type',
								'disable_btn',
							]),
						}
					),
					...generateObjectSchema(
						"paypal",
						{
							...generateTextFieldFrom([
								'env',
								'billingAgreementDescription',
								'locale',
							]),
						}
					),
					...generateObjectSchema(
						"gpay",
						{
							...generateTextFieldFrom([
								'merchantCheckoutID',
								'env',
								'publicKey',
								'gateway',
							]),
							...generateObjectSchema(
								"merchantInfo",
								{
									...generateTextFieldFrom([
										'merchantName',
										'merchantId',
									]),
								}
							),
							path: {
								type: 'array',
								items: {
									title: 'Supported Cards List',
									items: {
										type: 'string',
									}
								}
							},
						}
					),
					...generateObjectSchema(
						"amazonpay",
						{
							...generateTextFieldFrom([
								'type',
								'color',
								'size',
								'merchantId',
							]),
							...generateSettingsBoolFields(['singleCard']),
						}
					),
				}
			),
			...generateObjectSchema(
				"instant-payments",
				{
					...generateObjectSchema(
						"general",
						{
							...generateObjectSchema(
								"selected",
								{
									...generateObjectSchema(
										"shadow",
										{
											...generateTextFieldFrom(['color']),
										}
									),
								}
							),
						}
					),
					...generateObjectSchema(
						"enabled",
						{
							...generateObjectSchema(
								"applepay",
								{
									...generateTextFieldFrom([
										'currentCode',
										'merchant',
										'countryCode',
										'ApplePayPreAuthTxt',
									]),
									path: {
										type: 'array',
										items: {
											title: 'Supported Cards List',
											items: {
												type: 'string',
											}
										}
									},
								}
							),
							...generateObjectSchema(
								"alipay",
								{
									...generateSettingsBoolFields(['set']),
								}
							),
							...generateObjectSchema(
								"wechat",
								{
									...generateSettingsBoolFields(['set']),
								}
							),
							...generateObjectSchema(
								"payconiq",
								{
									...generateSettingsBoolFields(['set']),
								}
							),
						}
					),
					...generateObjectSchema(
						"icons",
						{
							...generateObjectSchema(
								"arrow-forward",
								{
									...generateTextFieldFrom([
										'color',
									]),
									...generateNumberFieldFrom(['size']),
								}
							),
							...generateObjectSchema(
								"arrow-backward",
								{
									...generateTextFieldFrom([
										'color',
									]),
									...generateNumberFieldFrom(['size']),
								}
							),
						}
					),
				}
			),
			...generateObjectSchema(
				"giftcards",
				{
					...generateSettingsBoolFields(['visible']),
					...generateObjectSchema(
						"explanatory-text",
						{
							...generateTextFieldFrom(['color']),
						}
					),
					...generateObjectSchema(
						"balance-details-moddal",
						{
							...generateNumberFieldFrom(['radius']),
							
							...generateObjectSchema(
								"background",
								{
									...generateTextFieldFrom(['color']),
								}
							),
							...generateObjectSchema(
								"header",
								{
									...generateObjectSchema(
										"background",
										{
											...generateTextFieldFrom(['color']),
										}
									),
								}
							),
						}
					),
				}
			),
		}
	}
});


const generateLanguagesSchemaPart = (): ConfigSchema => ({
	languages: {
		type: "object",
		properties: {
			...generateTextFieldFrom(['default']),
			...generateObjectSchema(
				"metadata",
				{
					...generateNumberFieldFrom(['version']),
				}
			),
			...generateObjectSchema(
				"translations",
				{
					...generateObjectSchema(
						"en",
						{
							...generateTextFieldFrom(["DO_NOT_STORE"]),
						}
					),
				}
			),
		}
	}
});

export const WalletV3Schema: ConfigSchema = {
	type: "object",
	properties: {
		...generateSectionsSchemaPart(),
		...generateGeneralSchemaPart(),
		...generateLanguagesSchemaPart(),
	}
}
